{
  "name": "radar-agent",
  "version": "0.1.0",
  "private": true,
  "packageManager": "npm@10.9.7",
  "type": "module",
  "scripts": {
    "dev": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext dev",
    "build": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext build",
    "build:staging": "RADAR_BUILD_NO_DOTENV=true CLOUDFLARE_LOAD_DEV_VARS_FROM_DOT_ENV=false WRANGLER_LOG_PATH=.wrangler/staging-build.log vinext build",
    "build:next": "next build",
    "start": "WRANGLER_LOG_PATH=.wrangler/wrangler.log vinext start",
    "typecheck": "tsc --noEmit --project tsconfig.typecheck.json",
    "test": "node --import tsx --test tests/*.test.ts",
    "check:mainnet": "node --import tsx scripts/check-mainnet.mts",
    "check:worker": "node --import tsx scripts/check-worker.mts",
    "agent:probe": "node --import tsx examples/external-agent/probe.mts",
    "agent": "tsx --env-file=.env.local agent/radar.mts",
    "agent:dry": "node --import tsx agent/radar.mts --dry-run --demo-signal",
    "generate-wallet": "tsx scripts/generate-wallet.mts",
    "deploy:workers": "node --import tsx scripts/check-deploy.mts && npm run build && wrangler deploy --config wrangler.direct.jsonc"
  },
  "dependencies": {
    "@circle-fin/adapter-circle-wallets": "1.8.0",
    "@circle-fin/app-kit": "1.15.1",
    "@circle-fin/x402-batching": "3.5.0",
    "@x402/core": "^2.6.0",
    "@x402/evm": "^2.6.0",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "viem": "^2.47.1"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.37.1",
    "@types/node": "^25.4.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "6.0.2",
    "@vitejs/plugin-rsc": "0.5.26",
    "miniflare": "4.20260515.0",
    "react-server-dom-webpack": "19.2.6",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "vinext": "1.0.0-beta.2",
    "vite": "8.0.13",
    "wrangler": "4.92.0"
  },
  "overrides": {
    "postcss": "^8.5.18",
    "sharp": "^0.35.0"
  },
  "engines": {
    "node": ">=22"
  }
}
